AUTH_SECRET="e79d52fa40e8091766e69cd09d3edffdae08c835d964b7fa3e2f1b4bf95073ca"

# GITHUB_ID=0f4a3e7bb1fe117cd093
# GITHUB_SECRET=7cc123d3bf160b37217860799fdb6f6fbb438235

DATABASE_URL="postgresql://manishmh:7aBqfrRYp6yu@ep-lingering-dream-a569u69t-pooler.us-east-2.aws.neon.tech/discord-clone?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://manishmh:7aBqfrRYp6yu@ep-lingering-dream-a569u69t.us-east-2.aws.neon.tech/discord-clone?sslmode=require"